/* !Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: black !important;
}

 ::-webkit-scrollbar {
    display: none;
}


/* !End Global Rules */


/* !Start Navbar  */

.navbar {
    background-color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.collapse ul li {
    margin-right: 20px;
    font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff !important;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:active {
    background: linear-gradient(90deg, rgba(255, 160, 160, 1) 0%, rgba(122, 243, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* !End Navbar  */


/* !Start Section */

.cta h1 {
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
}

.cta-p {
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: baseline;
    padding-bottom: 20px;
}

.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    box-shadow: 20px 20px 25px rgb(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

@media (max-width: 576px) {
    .container .card {
        width: 240px;
    }
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(0px);
    opacity: 1;
    transition: 0.5s;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-weight: bold;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    z-index: 1;
}

.container .card .content p {
    font-size: 1em;
    color: white;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
}


/* !End Section */